!----------------------------------------------------------------------------
!
!                               “Carpet” Fluxbox Theme
!                                   ------------
!              “Carpet” is a modded version of “carp” (made by Tenner).
!            “Carpet” (By JustHvost) is licensed under a Creative Commons
!                       Attribution-Share Alike 3.0 License.
!                               For more info visit:
!          http://creativecommons.org/licenses/by-sa/3.0/de/deed.en
!
!----------------------------------------------------------------------------

# Fonts

menu.frame.font:                                                freesans-8
menu.title.font:                                                freesans-8
toolbar.clock.font:                                             freesans-7
toolbar.workspace.font:                                         freesans-7
toolbar.iconbar.focused.font:                                   freesans-7
toolbar.iconbar.unfocused.font:                                 freesans-8:italic
window.font:                                                    freesans-7

# Menù rounded corners

menu.roundCorners:                                              TopLeft TopRight BottomLeft BottomRight
# Shadows

toolbar.iconbar.focused.font.effect:                            shadow
toolbar.iconbar.focused.font.shadow.color:                      #999
toolbar.iconbar.focused.font.shadow.x:                          1
toolbar.iconbar.focused.font.shadow.y:                          1

menu.frame.font.effect:                                         shadow
menu.frame.font.shadow.color:                                   #999
menu.frame.font.shadow.x:                                       1
menu.frame.font.shadow.y:                                       1

# Menù

menu.bevelWidth:                                                4

menu.borderColor:                                               #000000
menu.borderWidth:                                               1

menu.bullet:                                                    triangle
menu.bullet.position:                                           right

menu.title:                                                     flat
menu.title.justify:                                             center
menu.title.color:                                               #323232
menu.title.textColor:                                           #ffffff

menu.frame:                                                     flat    
menu.frame.justify:                                             left
menu.frame.color:                                               #ffffff
menu.frame.textColor:                                           #323232
menu.frame.disableColor:                                        #C1C1C1

menu.hilite:                                                    flat
menu.hilite.color:                                              #888
menu.hilite.textColor:                                          #ffffff

# Toolbar

toolbar.bevelWidth:                                             0

toolbar.borderWidth:                                            1
toolbar.borderColor:                                            #000000

toolbar.height:                                                 20

toolbar.justify:                                                left

toolbar:                                                        flat
toolbar.pixmap:
toolbar.color:                                                  #313131

toolbar.clock:                                                  flat

toolbar.clock.justify:                                          center
toolbar.clock.color:                                            #313131
toolbar.clock.textColor:                                        #F1F1F1

toolbar.workspace:                                              flat
toolbar.workspace.justify:                                      Center
toolbar.workspace.color:                                        #313131
toolbar.workspace.textColor:                                    #F1F1F1

toolbar.button:                                                 flat 
toolbar.button.color:                                           #313131
toolbar.button.picColor:                                        #F1F1F1
toolbar.button.pressed:                                         sunken
toolbar.button.pressed.color:                                   #313131
toolbar.button.pressed.picColor:                                #000000

toolbar.iconbar.empty:                                          flat
toolbar.iconbar.empty.color:                                    #313131

toolbar.iconbar.focused.borderWidth:                            0
toolbar.iconbar.focused.borderColor:                            #000000
toolbar.iconbar.focused.color:                                  #ffffff
toolbar.iconbar.focused.textColor:                              #313131
toolbar.iconbar.focused.justify:                                left

toolbar.iconbar.unfocused.borderWidth:                          0
toolbar.iconbar.unfocused.borderColor:                          #000000
toolbar.iconbar.unfocused:                                      flat
toolbar.iconbar.unfocused.color:                                #313131
toolbar.iconbar.unfocused.textColor:                            #F1F1F1
toolbar.iconbar.unfocused.justify:                              left

# Window

window.bevelWidth:                                              0
window.shade:                                                   false
window.borderWidth:                                             1
window.borderColor:                                             #000000

window.justify:                                                 Center

window.title.height:                                            16

window.title.focus:                                             flat
window.title.focus.color:                                       #313131
window.title.unfocus:                                           flat
window.title.unfocus.color:                                     #313131

window.label.focus.color:                                       #313131
window.label.focus.textColor:                                   #F1F1F1
window.label.unfocus:                                           flat
window.label.unfocus.color:                                     #313131
window.label.unfocus.textColor:                                 #F1F1F1

window.button.focus:                                            flat
window.button.focus.color:                                      #313131
window.button.focus.picColor:                                   #f1f1f1
window.button.unfocus:                                          flat
window.button.unfocus.Color:                                    #313131
window.button.unfocus.picColor:                                 #313131
window.button.pressed:                                          flat
window.button.pressed.color:                                    #313131
window.button.pressed.picColor:                                 #313131

window.shade.pixmap:                                            shade.xpm
window.shade.unfocus.pixmap:                                    blank.xpm
window.shade.pressed.pixmap:                                    blank.xpm

window.unshade.pixmap:                                          unshade.xpm
window.unshade.unfocus.pixmap:                                  blank.xpm
window.unshade.pressed.pixmap:                                  blank.xpm

window.close.pixmap:                                            close.xpm
window.close.unfocus.pixmap:                                    blank.xpm
window.close.pressed.pixmap:                                    blank.xpm

window.iconify.pixmap:                                          min.xpm
window.iconify.unfocus.pixmap:                                  blank.xpm
window.iconify.pressed.pixmap:                                  blank.xpm

window.maximize.pixmap:                                         max.xpm
window.maximize.unfocus.pixmap:                                 blank.xpm
window.maximize.pressed.pixmap:                                 blank.xpm

window.menuicon.pixmap:                                         blank.xpm
window.menuicon.unfocus.pixmap:                                 blank.xpm
window.menuicon.pressed.pixmap:                                 blank.xpm

window.handle.focus:                                            flat
window.handle.focus.color:                                      #313131
window.handle.unfocus:                                          flat
window.handle.unfocus.color:                                    #313131
window.handleWidth:                                             2

window.grip.focus:                                              flat
window.grip.focus.color:                                        #ffffff
window.grip.unfocus:                                            flat
window.grip.unfocus.color:                                      #313131



